// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat (4, 1fr);
  }
}

// Desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat (3, 1fr);
  }
}

// Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
  }
  h1.lg-heading {
    font-size: 4rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
    &.hide {
      transform: translate3d(0, 100%, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
    &.hide {
      transform: translate3d(0, -100%, 0);
    }

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'interest'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
  }

  .studies-wrap {
    grid-template-columns: 1fr;
  }
  .studies {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .color-themes {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

//Smartphones
@include mediaSm {
  h1.lg-heading {
    font-size: 3rem;
  }
  .firstPage-top {
    padding-right: 15vh;
  }
  .boxes {
    div {
      font-size: 1rem;
    }
  }
  .firstPage-bottom {
    padding-left: 10vh;
  }
  main#home h1 {
    font-size: 4rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .slide-content {
    span {
      font-size: 1.5rem;
    }
  }
}
